body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root{
  --main-color: rgb(10, 10, 64);
  --text-color: rgb(114, 222, 236);
  --text-color-hover: rgb(168, 248, 241);
  --text-color-secondary: rgb(220, 16, 251);
  --text-color-secondary-hover: rgb(238, 131, 255);
  --background-color-hover: rgba(0, 0, 0, 0.215);
  --icon-size:30px;
}

/* Variables */

*{
  /* overflow: hidden; */
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

/* Document Style */

html{
  color: var(--text-color);
  background-color: var(--main-color);
}

input, textarea, button {
  background-color: transparent;
  outline: none;
  border: none;
  color: inherit;        /* Keep text visible */
  font: inherit;         /* Optional: inherit font styling */
}

textarea{
  resize: none;
  width: 100%
}

.hidden{
  display: none;
}

.secondary-text{
  font-size: 1rem;
  color: var(--text-color-secondary)
}

.link{
  border: 1px solid var(--text-color-secondary);
  padding: .5rem 1rem;
  color: var(--text-color-secondary);
}

.link:hover{
  border: 1px solid var(--text-color-secondary-hover);
  color: var(--text-color-secondary-hover);

}

.mobile-nav{
  position: fixed;
}

.desktop-navbar{
  display: none;
  background-color: var(--main-color);
  position: fixed;
  width: 100dvw;
  padding: 1.5rem 0rem 1.5rem 0rem;
}

.desktop-navbar > ul{
  display: flex;
  justify-content: space-around;
}

.desktop-navbar > ul > li > a{
  color: var(--text-color)
}

.mobile-navbar{
  border-left: solid 1px var(--text-color);
  z-index: 2;
  background-color: var(--background-color);
  /* display: none; */
  background-color: var(--main-color);
  position:absolute;
  /* height: 100dvh; */
  /* padding: 1.5rem 0rem 1.5rem 0rem; */
  right: 0;
  padding: 0rem 2rem 0rem 2rem;
}

.mobile-navbar > ul{
  height: 100dvh;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.mobile-navbar > ul > li > a{
  color: var(--text-color)
}

.mobile-nav-button{
  z-index: 1;
  display: flex;
  width: 100%;
  position: fixed;
}

.mobile-nav{
  z-index: 3;
  display: flex;
  width: 100%;
  position: fixed;
}

.mobile-nav-icon{
  margin-left: auto;
  margin-right: 2rem;
  margin-top: 2rem;
  width: 30px;
  height: 30px;
  fill: var(--text-color);
}

.mobile-nav-arrow{
  border: solid 3px var(--text-color);
  border-radius: 1000px;
  padding: .5rem;
  margin-left: auto;
  width: 20px;
  height: 20px;
  fill: var(--text-color);
}

.main{
  height: 100dvh;
  width: 100dvw;
}

.main-section{
  margin-left: 12rem;
  margin-top: 0rem;
}

.main-section-header{
  display: flex;
  flex-direction: column;
  margin: .5rem 0rem .5rem 0rem;
  padding-top: 7rem;
  font-size: 2.75rem;
}

.main-section-full{
  width: 100dvw;
  height: 100dvh;
}

.hero{
  width: 100dvw;
}

.icon{
  /* margin: 1rem 0rem 1rem 0rem; */
  /* background-color: var(--text-color); */
  width: var(--icon-size);
  height: var(--icon-size);
  fill: var(--text-color);
}

.icon:hover{
  fill: var(--text-color-hover);
}

.section-links{
  position: sticky;
  margin-right: 2rem;
  margin-top: auto;
  bottom: 5rem;;
}

.nav-link{
  padding-bottom: .5rem;
}

.nav-link:hover {
  color: var(--text-color-hover);
  border-bottom: 2px solid var(--text-color);
}

.section-secondary{
  margin: 8rem 0rem .5rem 10rem;
}

.section-secondary > div{
  /* margin: 8rem 0rem 8rem 0rem; */
  width: 100dvw;
  height: 100dvh;
}

.form{
  margin-top: 2rem;
  border: solid 2px var(--text-color);
  padding: 1rem 2rem 1rem 2rem;
}

.form-section{
  border-bottom: 1px solid var(--text-color);
  display: flex;
  margin: 1rem 0rem 1rem 0rem;
  padding: .25rem 0rem .25rem 0rem;
}

.form-section:hover{
  background-color: var(--background-color-hover);
}

.form-text{
  margin-right: 1rem;
}

.form-button{
  margin-top: 2rem;
  text-align: center;
  justify-content: center;
  border: 1px solid var(--text-color)
}

.form-button:hover{
  color: var(--text-color-hover);
  border: 1px solid var(--text-color-hover);
}

.card{
  margin-top: 3rem;
  border: 1px solid var(--text-color);
  padding: 0rem;
  max-width: 50rem;
  transition: all 0.3s ease;
}

.card-link{
  display: flex;
  width: 100%;
}

.card-image{
  margin-right: 1rem;
  height: 200px;
  width: 200px;
}

.card-header{
  font-size: 3rem;
  color: var(--text-color);
}

.card-description{
  margin-right: 2rem;
  color: var(--text-color);
}

.card:hover{
  background-color: var(--background-color-hover);
  border-color: var(--text-color-hover);
  color: var(--text-color-hover);
}

.card:hover .card-header,
.card:hover .card-descrip6ion {
  color: var(--text-color-hover) /* Change font color on hover */
}

.card-link:hover{
  color: var(--text-color-hover);
}

.display-flex{
  display: flex;
}

.display-block{
  display: block;
}

.layout-horizontal{
  flex-direction: row;
}

.layout-vertical{
  flex-direction: column;
}

.blog-section{
  max-width: 100%;
  margin-left: 12rem;
  margin-right: 10rem;
  margin-top: 10rem;
}

.blog-block{
  width: 100%;
  margin: 4rem 0rem;
}

.blog-img{
  width: auto;
  min-width: 50%;
  max-width: 75%;
  height: 50%;
  max-height: 50%;
  min-height: 50%;
  height: auto;
}

.blog-text{
  width: auto;
  min-width: 50%;
  max-width: 100%;
  min-height: 100%;
}

.center{
  margin: auto;
}

.end{
  margin-left: auto;
}

.admin-section{
  width: 100%;
  align-items: end;
}

.admin-header{
  margin: auto;
  margin-top: 2rem;
}

.admin-nav{
  position: fixed;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.admin-ul{
  padding: 0rem 1rem 0rem 1rem;
    border-right: solid 1px var(--text-color);
    height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.admin-section{
  width: 100%;
}

.admin-button{
  margin: .5rem .5rem .5rem .5rem;
  text-align: center;
  color: var(--text-color);
  padding: .25rem 1rem .25rem 1rem;
  border: solid 1px var(--text-color)
}

.admin-button:hover{
  color: var(--text-color-hover);
  border: solid 1px var(--text-color-hover);
  background-color: var(--background-color-hover);
}

@media screen and (min-width: 786px) {
  :root{
    --icon-size: 30px;
  }

  .mobile-nav{
    display: none;
  }

  .desktop-navbar{
    display: block;
  }
  
  .main-section{
    display: inline-block;
    margin-right: 12rem;
    margin-left: 12rem;
    color: var(--text-color);
  }
  
  .main-section-header{
    font-size: 4.5rem;
  }

  .secondary-text{
    font-size: 1.5rem;
  }

  .main-section--text{
    font-weight: bold;
    font-size: 2.5rem;
  }

  .bottom{
    font-size: 1rem;
    font-weight: 100;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

  .main{
    height: 100dvh;
    width: 100dvw;
    /* display: flex; */
  }

  .blog-section{
    width: 400%;
  }

  .section-links{
    width: 100dvw;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  .section-links-link{
    margin-right: 2rem;
    margin: .5rem 2rem .5rem 1rem;
  }
}
